<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layouts="http://www.ultraq.net.nz/thymeleaf/layout"
        layouts:decorate="~{layout}">
<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<section layouts:fragment="body">
    <style>
        .main {
            padding: 0px 10px;
        }

        @media screen and (max-width: 450px) {
            .login-form {
                margin-top: 10%;
            }

            .register-form {
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px) {
            .main {
                margin-left: 30%;
            }

            .sidenav {
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }
        }
    </style>
    <div class="main">
        <div class="col-md-6 col-sm-12">
            <div th:if=" ${param.error}"
                 class="alert alert-success">
                Invalid Username and password
            </div>
            <div th:if="${param.logout}" class="alert alert-success">
                You have been Logout!
            </div>
            <div class="login-form">
                <form method="post" role="form" th:action="@{/login}">
                    <div class="form-group">
                        <label>Username</label>
                        <input
                                id="username"
                                name="username"
                                type="text"
                                class="form-control"
                                placeholder="Username"
                        >
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input
                                id="password"
                                name="password"
                                type="password"
                                class="form-control"
                                placeholder="Password"
                        >
                    </div>
                    <button th:href="@{/register}" type="submit" class="btn btn-black">Dont have account register
                        here.
                    </button>
                    <button type="submit" value="Log in" class="btn btn-secondary">login</button>
                </form>
            </div>
        </div>
    </div>
</section>
</html>